<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.24.1216</AssemblyVersion>
    <FileVersion>1.0.24.1216</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fvm.common\fvm.common.csproj" />
    <ProjectReference Include="..\fvm.entity\fvm.entity.csproj" />
  </ItemGroup>

</Project>
