# fvm

./: README.md  fvm.sln
fvm/: Program.cs  fvm.csproj  install.json
fvm.common/: SystemHelper.cs
fvm.entity/: ModuleInfo.cs
fvm.modules/: IModuleBase.cs  ModuleFactory.cs  ModuleTypeEnum.cs  fvm.modules.csproj
fvm.modules/get/: GetModule.cs
fvm.modules/help/: HelpModule.cs
fvm.modules/init/: InitModule.cs
fvm.modules/install/: InstallModule.cs
fvm.modules/list/: ListModule.cs
fvm.modules/remove/: RemoveModule.cs
fvm.modules/set/: SetModule.cs
fvm.modules/use/: UseModule.cs
fvm/Properties/: launchSettings.json
