<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>1.0.24.1216</AssemblyVersion>
    <FileVersion>1.0.24.1216</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fvm.modules\fvm.modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="install.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
